this is R (should be upper triangular)
      1.72       1.33       1.67 
         0       1.36      0.484 
         0          0       0.87 
Q.T*Q = Id? True

Q*R= A? True

10 vs 10 x3
solved?    0.0873     0.0596      0.198     -0.147      0.402       0.04      0.255      0.133    0.00741      0.417 
Q*R*x (should be b)     0.121      0.192      0.107      0.107      0.222      0.196      0.292     0.0935      0.237      0.252 
Equals b? False
A*x (should be b)     0.121      0.192      0.107      0.107      0.222      0.196      0.292     0.0935      0.237      0.252 
Equals b? False
