Int.MaxValue = 2147483647
My max int: 2147483647
My machine epsilon for double: 2.22044604925031E-16
Compare with 2^(-52) = 2.22044604925031E-16
My machine epsilon for float: 1.192093E-07
Compare with 2^(-23) = 1.192093E-07

Testing with tiny=epsilon/2
a==b ? False
a>1  ? False
b>1  ? True
tiny = 1.11022302462516E-16
epsilon = 2.22044604925031E-16
tiny/2 = 5.55111512312578E-17
a = 1 and b = 1
By definition, tiny is half the machine epsilon, which is the smallest difference from 1.0, that
is representable. Adding half doesn't change anything, also addition is associative.

Now onto double comparisons
d1=7.999999999999999e-001
d2=8.000000000000000e-001
d1==d2 ? => False
0.1 cannot be accurately represented
using new approx function for comparison we get: True
